VI Start	Date	Time	Alkali	 	Isolde/Buncher	 	Buncher/Isep1	 	Buncher/Isep2	 	MR-TOF UHV	 	Isep/Cube	 	Cube	 	Lower diff	 	Upper diff	 	Cryopot	 	Cryopump	 	MCP5	 	Rough0	 	Rough1	 	IsepPrevac2	 	IsepPrevac1	 	Rough2	 	Rough3	 	Rough4	 	Rough5	 	Rough6	 	Helium	 	LIS	 	
	11/25/2019	2:26:14 PM	9.0E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	8.3E-10	data OK	4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.3E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	2:36:19 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.4E-2	data OK	9.6E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	2:46:24 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	5.0E-3	data OK	1.3E-2	data OK	1.5E-2	data OK	9.6E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	2:56:40 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.5E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:07:00 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	9.9E-9	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	5.1E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:17:09 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.4E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:27:25 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.6E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:37:44 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.8E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.6E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:48:06 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.0E-8	data OK	5.1E-3	data OK	1.3E-2	data OK	1.4E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	3:58:19 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.5E-2	data OK	9.4E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.5E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	4:08:34 PM	9.0E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.2E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.1E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.4E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	4:18:49 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.3E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.0E-8	data OK	5.0E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.4E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.4E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	4:29:07 PM	9.1E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.4E-8	data OK	1.0E-8	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.0E-8	data OK	4.9E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.5E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.4E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
	11/25/2019	4:39:22 PM	9.0E-7	data OK	7.7E-8	data OK	1.1E-8	data OK	1.1E-8	data OK	0.0E+0		4.1E-8	data OK	4.7E-8	data OK	9.9E-9	data OK	3.0E-8	data OK	9.9E-3	sensor off	7.3E-7	data OK	2.0E-8	data OK	4.8E-3	data OK	1.3E-2	data OK	1.6E-2	data OK	9.6E-4	data OK	1.6E-2	data OK	1.5E-2	data OK	2.0E-2	data OK	2.4E-2	data OK	3.7E-2	data OK	0.0E+0	data OK	9.9E-3	sensor off
